USER_ORACLE=CRM_SM
PASSWORD_ORACLE=CsA1TM3wIK8jdRLQmu
SERVER_ORACLE=10.110.163.3
PORT_ORACLE=1521
SERVICE_NAME_ORACLE=consinco.subnetnagumoexa.vcnnagumoautosk.oraclevcn.com
PATH_INSTANTCLIENT_Erik=C:/oracle_python/instantclient_19_11
PATH_INSTANTCLIENT_ORACLE=/opt/oracle/instantclient_19_8/